{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/docs/en/getting-started/config/index.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/docs/en/getting-started/config/index.md",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 68,
        "is_secret": false
      }
    ],
    "docs/docs/en/release.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/docs/en/release.md",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 1079,
        "is_secret": false
      }
    ],
    "examples/e10_middlewares.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/e10_middlewares.py",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      }
    ],
    "examples/e11_settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/e11_settings.py",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "faststream/rabbit/broker.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "faststream/rabbit/broker.py",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-04-23T11:41:19Z"
}
