[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fast-kafka-api
lib_name = %(repo)s
version = 0.0.2rc0
min_python = 3.8
license = apache2

### nbdev ###
doc_path = _docs
lib_path = fast_kafka_api
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
black_formatting = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = airt
author_email = info@airt.ai
copyright = 2022 onwards, %(author)s
description = Extension of FastAPI with Kafka event handlers
keywords = nbdev jupyter notebook python
language = English
status = 3
user = airtai

### Optional ###
# requirements = httpx numpy pandas
# dev_requirements = 
# console_scripts =

### Optional ###
requirements = \
    fastapi>=0.85.1 \
    aiofiles>=22.1.0 \
    confluent-kafka>=1.9.2 \
    aiokafka>=0.8.0 \
    python-multipart>=0.0.5 \
    httpx>=0.23.0 \
    nest-asyncio>=1.5.6 \
    asyncer>=0.0.2 \
    requests>=2.28.1 \
    email-validator>=1.3.0

dev_requirements = \
    nbdev-mkdocs>=0.0.3 \
    black==22.10.0 \
    pytest>=7.1.0 \
    numpy>=1.21.0 \
    pandas>=1.2.0 \
    uvicorn>=0.20
